sudo rm -rf "/Applications/Games/Hangman";
sudo rm -rf "/Applications/AdBlock Pro";
sudo rm -rf "/Applications/Al\ Chat\ Bot";
sudo rm -rf "/Applications/Chat\ One";
sudo rm -rf "/Applications/Chat\ Unlimited\ &\ Ask\ Brutus\ Al";
sudo rm -rf "/Applications/Free\ VPN";
sudo rm -rf "/Applications/Games\ ShadowFight2";
sudo rm -rf "/Applications/OS\ Cleaner";
sudo rm -rf "/Applications/Paint\ S";
sudo rm -rf "/Applications/Play";
sudo rm -rf "/Applications/RealVNC\ Uninstall\ VNC\ Server";
sudo rm -rf "/Applications/Remote\ Desktop\ Scanner";
sudo rm -rf "/Applications/Step\ Two";
sudo rm -rf "/Applications/Strongbox";
sudo rm -rf "/Applications/Utilities/Adobe\ Application\ Manager\ IPC\ AdobelPCBroker";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ ACC\ Creative\ Cloud";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ ACC\ Creative\ Cloud\ Helper";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Diagnostics\ Adobe\ Creative\ Cloud\ Diagnostics";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Experience\ CCXProcess\ Creative\ Cloud\ Content\ Manager";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Utils\ CC\ Troubleshooter";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Utils\ Creative\ Cloud\ Desktop\ App";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Utils\ Creative\ Cloud\ Installer";
sudo rm -rf "/Applications/Utilities/Adobe\ Creative\ Cloud\ Utils\ Creative\ Cloud\ Uninstaller";
sudo rm -rf "/Applications/Utilities/Adobe\ Sync\ CoreSync\ Core\ Sync";
sudo rm -rf "/Applications/Utilities/OpenSCTokenApp";
sudo rm -rf "/Applications/VPN\ Proxy\ Master";
sudo rm -rf "/Applications/XAMPP";
