#!/bin/bash
#
#loveland
#
#automark
#little apple script to add bookmark to bookmarks bar
#
osascript <<EOD

    set newBookmark to "https://referdyl.wufoo.com/forms/w1aso1ao0ud03ek/"
    set theTitle to "DYL Request"
    set bookmarkFolder to "Bookmarks Bar"

    if application "Google Chrome" is running then
        tell application "Google Chrome"
            tell its bookmark folder bookmarkFolder
                set theResult to make new bookmark item with properties {URL:newBookmark}
                set title of theResult to theTitle
            end tell
        end tell
    else
        tell application "Google Chrome"
            repeat until (loading of tab 1 of window 1 is false)
                delay 0.5
            end repeat
            tell its bookmark folder bookmarkFolder
                set theResult to make new bookmark item with properties {URL:newBookmark}
                set title of theResult to theTitle
            end tell
            quit
        end tell
    end if
EOD

clear
echo "SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo SuperFreshCo " | lolcat
sleep 1
echo
echo "....................................................................................................................................................................................." | lolcat
echo
echo "The SuperFresh Co" | lolcat
echo "Welcomes You"
echo
echo "....................................................................................................................................................................................." | lolcat
echo
sleep 1
echo
echo "Google Chrome Kiosk Mode DYL Request Form BookMark Added to Bar!"
echo
echo "....................................................................................................................................................................................." | lolcat
echo 
echo
echo "Complete."
echo
exit